<div class="about">
   <div class="container">
      <div class="about__inner">
         <div class="about__wrap">
            <img src="img/about/image.jpg" alt="#">
            <div class="about__content">
               <h3 class="product__title">Наша пекарня - это: </h3>
               <span>«Хлеб & Соль» – это сеть небольших и уютных пекарен в городе Самара.</span>
               <span>Все изделия, представленные в наших пекарнях – это работа целой команды профессионалов, работающих для того, чтобы вам было вкусно.</span>
               <span>Мы делаем несколько видов хлеба, сытные пироги, разнообразные печенья и целое море различных булочек, слоек, плюшек и круассанов. Наша цель – делать действительно качественную выпечку. <br> Наши принципы: уют, свежесть, качество и забота о посетителях.</span>
            </div>
         </div>
         <div class="about__content-wrap">
            <div class="about__item">
               <img src="img/about/icon-1.svg" alt="#">
               <p>Натуральная<br>закваска</p>
            </div>
            <div class="about__item">
               <img src="img/about/icon-2.svg" alt="#">
               <p>Ручная работа</p>
            </div>
            <div class="about__item">
               <img src="img/about/icon-3.svg" alt="#">
               <p>Фермерские<br>ингредиенты</p>
            </div>
            <div class="about__item">
               <img src="img/about/icon-4.svg" alt="#">
               <p>Эксклюзивная<br>рецептура</p>
            </div>
            <div class="about__item">
               <img src="img/about/icon-5.svg" alt="#">
               <p>Команда<br>профессионалов</p>
            </div>
         </div>
      </div>
   </div>
</div>